<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="./index.html">FifkaFo</a>
        </div>
    </header>
    <div class="container">
        <div class="content-panel">
            <div class="profile-info">
                <div class="profile-info__avatar"></div>
                <div class="profile-info__info">
                    <p class="profile-info__initials">Михайлов Сергей</p>
                    <div class="profile-info__contacts">
                        <div><a class="profile-info__link" href="https://t.me/FoFifka" target="_blank"><div class="profile-info-contacts__image image-telegram"></div>@FoFifka</a></div>
                        <div><a class="profile-info__link" href="https://github.com/FoFifka" target="_blank"><div class="profile-info-contacts__image image-github"></div>FoFifka</a></div>
                        <div><a class="profile-info__link" href="mailto:fifkafo@yandex.ru" target="_blank"><div class="profile-info-contacts__image image-email"></div>fifkafo@yandex.ru</a></div>
                    </div>
                    <p>Здравстуйте, это мой сайт визитка, на котором есть основная информация об моих знаниях и увлечениях</p>
                </div>
            </div>
            <div class="profile-menu">
                <a class="profile-menu__button" href="./aboutme.html">Обо мне</a>
                <a class="profile-menu__button" href="myexperience.html">Мой опыт</a>
                <a class="profile-menu__button" href="./myprojects.html">Мои проекты</a>
            </div>
        </div>
    </div>
</body>
</html>
